proto/tinyportapp/query.proto

syntax = "proto3";
package notionallabs.tinyportapp.tinyportapp;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "tinyportapp/params.proto";
// this line is used by tinyport scaffolding # 1

option go_package = "github.com/notional-labs/tinyportapp/x/tinyportapp/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/notionallabs/tinyportapp/tinyportapp/params";
  }
  // this line is used by tinyport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// this line is used by tinyport scaffolding # 3
